<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Devicefactory.github.io by devicefactory</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Devicefactory.github.io</h1>
        <p></p>


        <p class="view"><a href="https://github.com/devicefactory">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a name="devicefactorygithubio" class="anchor" href="#devicefactorygithubio"><span class="octicon octicon-link"></span></a>devicefactory.github.io</h1>

<p>Welcome to DeviceFactory github landing page!</p>

<ul>
<li><a href="http://github.io/devicefactory/df_move3_iosdemo1">DF MOVE3 Demo</a></li>
<li>DF Find</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>